----------------------------
----------------------------
cd wallet
----------------------------
git clone https://github.com/citypayorg/odex/wallet
cd wallet
npm install
---------------
---------------
Copy `.env.testnet` file to `.env` if you are working on testnet.
/home/dev/odex/wallet/conf.js
---------------
exports.admin_email = 'www.usm.best@gmail.com';
exports.from_email = 'www.usm.best@gmail.com';
---------------
node run.js
node run.js 1>log 2>errlog &
----------------------------
apt-get install sendmail

----------------------------
----------------------------
cd backend
----------------------------
docker run -d --hostname my-rabbit --name some-rabbit rabbitmq:3
docker run -d --hostname rabbitmq --name rabbit-server -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=admin2021 -p 5672:5672 -p 15672:15672 rabbitmq:3-management
docker run -d --name mongo-db -v /data:/data/db -p 27017:27017 mongo:3.7.7

/home/dev/Downloads
tar -C /usr/local -xzf go1.15.7.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
go version

cd ~/odex/backend
sh start-local-testnet.sh

## Install

```
go get github.com/byteball/odex-backend
```
go get gopkg.in/yaml.v2


----------------------------
----------------------------
cd frontend
----------------------------
.env

cd frontend
yarn







github.com/citypayorg/odex/
github.com/citypayorg/odex/tree/odex/backend/server
https://github.com/byteball/rpcify.git



original code 
https://github.com/byteball
